
ALTER TABLE `history_uint` PARTITION BY RANGE ( clock)
(
PARTITION p2014_04_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-05 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-06 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-07 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-08 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_08 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-09 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_09 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-10 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_10 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-11 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_11 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-12 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-13 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_13 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-14 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_14 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-15 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_15 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-16 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_16 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-17 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_17 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-18 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_18 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-19 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_19 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-20 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_20 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-21 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_21 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-22 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_22 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-23 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_23 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-24 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_24 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-25 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_25 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-26 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_26 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-27 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_27 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-28 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_28 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-29 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_29 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-30 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_30 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-01 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-05 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-06 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-07 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-08 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_08 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-09 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_09 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-10 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_10 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-11 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_11 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-12 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-13 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_13 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-14 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_14 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-15 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_15 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-16 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_16 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-17 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_17 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-18 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_18 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-19 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_19 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-20 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_20 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-21 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_21 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-22 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_22 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-23 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_23 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-24 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_24 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-25 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_25 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-26 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_26 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-27 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_27 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-28 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_28 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-29 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_29 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-30 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_30 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-31 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_31 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-01 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-05 00:00:00") div 1) ENGINE = InnoDB,

PARTITION p2014_06_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-06 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-07 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-08 00:00:00") div 1) ENGINE = InnoDB
 );
 

 ALTER TABLE `history` PARTITION BY RANGE ( clock)
(
PARTITION p2014_04_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-05 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-06 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-07 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-08 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_08 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-09 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_09 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-10 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_10 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-11 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_11 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-12 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-13 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_13 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-14 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_14 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-15 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_15 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-16 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_16 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-17 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_17 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-18 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_18 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-19 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_19 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-20 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_20 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-21 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_21 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-22 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_22 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-23 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_23 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-24 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_24 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-25 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_25 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-26 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_26 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-27 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_27 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-28 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_28 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-29 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_29 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-30 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_30 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-01 00:00:00") div 1) ENGINE = InnoDB,

PARTITION p2014_05_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-05 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-06 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-07 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-08 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_08 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-09 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_09 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-10 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_10 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-11 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_11 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-12 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-13 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_13 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-14 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_14 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-15 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_15 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-16 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_16 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-17 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_17 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-18 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_18 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-19 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_19 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-20 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_20 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-21 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_21 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-22 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_22 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-23 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_23 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-24 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_24 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-25 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_25 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-26 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_26 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-27 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_27 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-28 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_28 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-29 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_29 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-30 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_30 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-31 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_31 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-01 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-05 00:00:00") div 1) ENGINE = InnoDB,

PARTITION p2014_06_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-06 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-07 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-08 00:00:00") div 1) ENGINE = InnoDB
 );
 

 
 ALTER TABLE `history_str` PARTITION BY RANGE ( clock)
(
PARTITION p2014_04_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-05 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-06 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-07 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-08 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_08 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-09 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_09 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-10 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_10 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-11 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_11 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-12 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-13 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_13 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-14 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_14 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-15 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_15 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-16 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_16 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-17 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_17 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-18 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_18 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-19 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_19 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-20 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_20 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-21 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_21 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-22 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_22 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-23 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_23 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-24 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_24 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-25 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_25 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-26 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_26 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-27 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_27 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-28 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_28 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-29 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_29 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-30 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_30 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-01 00:00:00") div 1) ENGINE = InnoDB,

PARTITION p2014_05_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-05 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-06 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-07 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-08 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_08 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-09 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_09 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-10 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_10 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-11 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_11 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-12 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-13 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_13 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-14 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_14 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-15 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_15 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-16 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_16 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-17 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_17 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-18 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_18 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-19 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_19 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-20 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_20 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-21 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_21 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-22 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_22 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-23 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_23 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-24 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_24 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-25 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_25 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-26 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_26 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-27 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_27 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-28 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_28 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-29 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_29 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-30 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_30 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-31 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_31 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-01 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-05 00:00:00") div 1) ENGINE = InnoDB,

PARTITION p2014_06_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-06 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-07 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-08 00:00:00") div 1) ENGINE = InnoDB
 );
 
 
 
  ALTER TABLE `history_text` PARTITION BY RANGE ( clock)
(
PARTITION p2014_04_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-05 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-06 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-07 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-08 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_08 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-09 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_09 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-10 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_10 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-11 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_11 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-12 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-13 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_13 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-14 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_14 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-15 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_15 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-16 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_16 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-17 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_17 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-18 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_18 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-19 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_19 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-20 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_20 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-21 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_21 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-22 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_22 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-23 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_23 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-24 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_24 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-25 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_25 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-26 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_26 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-27 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_27 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-28 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_28 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-29 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_29 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-30 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_30 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-01 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-05 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-06 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-07 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-08 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_08 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-09 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_09 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-10 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_10 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-11 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_11 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-12 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-13 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_13 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-14 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_14 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-15 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_15 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-16 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_16 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-17 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_17 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-18 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_18 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-19 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_19 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-20 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_20 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-21 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_21 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-22 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_22 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-23 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_23 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-24 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_24 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-25 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_25 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-26 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_26 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-27 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_27 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-28 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_28 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-29 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_29 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-30 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_30 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-31 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_31 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-01 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-05 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-06 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-07 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-08 00:00:00") div 1) ENGINE = InnoDB
 );
 
 
   ALTER TABLE `history_log` PARTITION BY RANGE ( clock)
(
PARTITION p2014_04_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-05 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-06 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-07 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-08 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_08 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-09 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_09 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-10 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_10 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-11 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_11 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-12 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-13 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_13 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-14 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_14 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-15 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_15 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-16 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_16 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-17 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_17 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-18 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_18 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-19 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_19 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-20 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_20 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-21 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_21 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-22 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_22 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-23 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_23 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-24 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_24 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-25 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_25 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-26 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_26 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-27 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_27 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-28 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_28 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-29 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_29 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-30 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_04_30 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-01 00:00:00") div 1) ENGINE = InnoDB,

PARTITION p2014_05_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-05 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-06 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-07 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-08 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_08 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-09 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_09 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-10 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_10 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-11 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_11 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-12 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-13 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_13 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-14 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_14 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-15 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_15 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-16 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_16 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-17 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_17 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-18 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_18 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-19 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_19 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-20 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_20 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-21 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_21 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-22 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_22 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-23 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_23 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-24 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_24 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-25 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_25 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-26 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_26 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-27 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_27 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-28 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_28 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-29 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_29 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-30 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_30 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-31 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_05_31 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-01 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-02 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-03 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-04 00:00:00") div 1) ENGINE = InnoDB,
PARTITION p2014_06_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-05 00:00:00") div 1) ENGINE = InnoDB,

PARTITION p2014_06_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-06 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-07 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-08 00:00:00") div 1) ENGINE = InnoDB
 );
 
 
 
 ALTER TABLE `trends_uint` PARTITION BY RANGE ( clock)
(PARTITION p2012_11 VALUES LESS THAN (UNIX_TIMESTAMP("2012-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2012_12 VALUES LESS THAN (UNIX_TIMESTAMP("2013-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_01 VALUES LESS THAN (UNIX_TIMESTAMP("2013-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_02 VALUES LESS THAN (UNIX_TIMESTAMP("2013-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_03 VALUES LESS THAN (UNIX_TIMESTAMP("2013-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_04 VALUES LESS THAN (UNIX_TIMESTAMP("2013-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_05 VALUES LESS THAN (UNIX_TIMESTAMP("2013-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_06 VALUES LESS THAN (UNIX_TIMESTAMP("2013-07-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_07 VALUES LESS THAN (UNIX_TIMESTAMP("2013-08-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_08 VALUES LESS THAN (UNIX_TIMESTAMP("2013-09-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_09 VALUES LESS THAN (UNIX_TIMESTAMP("2013-10-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_10 VALUES LESS THAN (UNIX_TIMESTAMP("2013-11-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_11 VALUES LESS THAN (UNIX_TIMESTAMP("2013-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-07-01 00:00:00") div 1) ENGINE = InnoDB
 );
 
 ALTER TABLE `trends` PARTITION BY RANGE ( clock)
(PARTITION p2012_11 VALUES LESS THAN (UNIX_TIMESTAMP("2012-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2012_12 VALUES LESS THAN (UNIX_TIMESTAMP("2013-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_01 VALUES LESS THAN (UNIX_TIMESTAMP("2013-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_02 VALUES LESS THAN (UNIX_TIMESTAMP("2013-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_03 VALUES LESS THAN (UNIX_TIMESTAMP("2013-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_04 VALUES LESS THAN (UNIX_TIMESTAMP("2013-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_05 VALUES LESS THAN (UNIX_TIMESTAMP("2013-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_06 VALUES LESS THAN (UNIX_TIMESTAMP("2013-07-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_07 VALUES LESS THAN (UNIX_TIMESTAMP("2013-08-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_08 VALUES LESS THAN (UNIX_TIMESTAMP("2013-09-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_09 VALUES LESS THAN (UNIX_TIMESTAMP("2013-10-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_10 VALUES LESS THAN (UNIX_TIMESTAMP("2013-11-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_11 VALUES LESS THAN (UNIX_TIMESTAMP("2013-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-07-01 00:00:00") div 1) ENGINE = InnoDB
 );
 
 
 ALTER TABLE `alerts` PARTITION BY RANGE ( clock)
(PARTITION p2012_11 VALUES LESS THAN (UNIX_TIMESTAMP("2012-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2012_12 VALUES LESS THAN (UNIX_TIMESTAMP("2013-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_01 VALUES LESS THAN (UNIX_TIMESTAMP("2013-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_02 VALUES LESS THAN (UNIX_TIMESTAMP("2013-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_03 VALUES LESS THAN (UNIX_TIMESTAMP("2013-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_04 VALUES LESS THAN (UNIX_TIMESTAMP("2013-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_05 VALUES LESS THAN (UNIX_TIMESTAMP("2013-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_06 VALUES LESS THAN (UNIX_TIMESTAMP("2013-07-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_07 VALUES LESS THAN (UNIX_TIMESTAMP("2013-08-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_08 VALUES LESS THAN (UNIX_TIMESTAMP("2013-09-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_09 VALUES LESS THAN (UNIX_TIMESTAMP("2013-10-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_10 VALUES LESS THAN (UNIX_TIMESTAMP("2013-11-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_11 VALUES LESS THAN (UNIX_TIMESTAMP("2013-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-07-01 00:00:00") div 1) ENGINE = InnoDB
 );
 
 ALTER TABLE `acknowledges` PARTITION BY RANGE ( clock)
(PARTITION p2012_11 VALUES LESS THAN (UNIX_TIMESTAMP("2012-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2012_12 VALUES LESS THAN (UNIX_TIMESTAMP("2013-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_01 VALUES LESS THAN (UNIX_TIMESTAMP("2013-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_02 VALUES LESS THAN (UNIX_TIMESTAMP("2013-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_03 VALUES LESS THAN (UNIX_TIMESTAMP("2013-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_04 VALUES LESS THAN (UNIX_TIMESTAMP("2013-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_05 VALUES LESS THAN (UNIX_TIMESTAMP("2013-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_06 VALUES LESS THAN (UNIX_TIMESTAMP("2013-07-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_07 VALUES LESS THAN (UNIX_TIMESTAMP("2013-08-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_08 VALUES LESS THAN (UNIX_TIMESTAMP("2013-09-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_09 VALUES LESS THAN (UNIX_TIMESTAMP("2013-10-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_10 VALUES LESS THAN (UNIX_TIMESTAMP("2013-11-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_11 VALUES LESS THAN (UNIX_TIMESTAMP("2013-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-07-01 00:00:00") div 1) ENGINE = InnoDB
 );
 
 
  ALTER TABLE `auditlog` PARTITION BY RANGE ( clock)
(PARTITION p2012_11 VALUES LESS THAN (UNIX_TIMESTAMP("2012-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2012_12 VALUES LESS THAN (UNIX_TIMESTAMP("2013-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_01 VALUES LESS THAN (UNIX_TIMESTAMP("2013-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_02 VALUES LESS THAN (UNIX_TIMESTAMP("2013-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_03 VALUES LESS THAN (UNIX_TIMESTAMP("2013-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_04 VALUES LESS THAN (UNIX_TIMESTAMP("2013-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_05 VALUES LESS THAN (UNIX_TIMESTAMP("2013-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_06 VALUES LESS THAN (UNIX_TIMESTAMP("2013-07-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_07 VALUES LESS THAN (UNIX_TIMESTAMP("2013-08-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_08 VALUES LESS THAN (UNIX_TIMESTAMP("2013-09-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_09 VALUES LESS THAN (UNIX_TIMESTAMP("2013-10-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_10 VALUES LESS THAN (UNIX_TIMESTAMP("2013-11-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_11 VALUES LESS THAN (UNIX_TIMESTAMP("2013-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-07-01 00:00:00") div 1) ENGINE = InnoDB
 );
 
   ALTER TABLE `events` PARTITION BY RANGE (clock)
(
 PARTITION p2012_11 VALUES LESS THAN (UNIX_TIMESTAMP("2012-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2012_12 VALUES LESS THAN (UNIX_TIMESTAMP("2013-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_01 VALUES LESS THAN (UNIX_TIMESTAMP("2013-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_02 VALUES LESS THAN (UNIX_TIMESTAMP("2013-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_03 VALUES LESS THAN (UNIX_TIMESTAMP("2013-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_04 VALUES LESS THAN (UNIX_TIMESTAMP("2013-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_05 VALUES LESS THAN (UNIX_TIMESTAMP("2013-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_06 VALUES LESS THAN (UNIX_TIMESTAMP("2013-07-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_07 VALUES LESS THAN (UNIX_TIMESTAMP("2013-08-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_08 VALUES LESS THAN (UNIX_TIMESTAMP("2013-09-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_09 VALUES LESS THAN (UNIX_TIMESTAMP("2013-10-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_10 VALUES LESS THAN (UNIX_TIMESTAMP("2013-11-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_11 VALUES LESS THAN (UNIX_TIMESTAMP("2013-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-07-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_07 VALUES LESS THAN (UNIX_TIMESTAMP("2014-08-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_08 VALUES LESS THAN (UNIX_TIMESTAMP("2014-09-01 00:00:00") div 1) ENGINE = InnoDB
 );
 
 
 
 
 
    ALTER TABLE `service_alarms` PARTITION BY RANGE (clock)
(
 PARTITION p2012_11 VALUES LESS THAN (UNIX_TIMESTAMP("2012-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2012_12 VALUES LESS THAN (UNIX_TIMESTAMP("2013-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_01 VALUES LESS THAN (UNIX_TIMESTAMP("2013-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_02 VALUES LESS THAN (UNIX_TIMESTAMP("2013-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_03 VALUES LESS THAN (UNIX_TIMESTAMP("2013-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_04 VALUES LESS THAN (UNIX_TIMESTAMP("2013-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_05 VALUES LESS THAN (UNIX_TIMESTAMP("2013-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_06 VALUES LESS THAN (UNIX_TIMESTAMP("2013-07-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_07 VALUES LESS THAN (UNIX_TIMESTAMP("2013-08-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_08 VALUES LESS THAN (UNIX_TIMESTAMP("2013-09-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_09 VALUES LESS THAN (UNIX_TIMESTAMP("2013-10-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_10 VALUES LESS THAN (UNIX_TIMESTAMP("2013-11-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_11 VALUES LESS THAN (UNIX_TIMESTAMP("2013-12-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2013_12 VALUES LESS THAN (UNIX_TIMESTAMP("2014-01-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_01 VALUES LESS THAN (UNIX_TIMESTAMP("2014-02-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_02 VALUES LESS THAN (UNIX_TIMESTAMP("2014-03-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_03 VALUES LESS THAN (UNIX_TIMESTAMP("2014-04-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_04 VALUES LESS THAN (UNIX_TIMESTAMP("2014-05-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_05 VALUES LESS THAN (UNIX_TIMESTAMP("2014-06-01 00:00:00") div 1) ENGINE = InnoDB,
 PARTITION p2014_06 VALUES LESS THAN (UNIX_TIMESTAMP("2014-07-01 00:00:00") div 1) ENGINE = InnoDB
 );
 